{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "connectionstring",
    "Database": "databasename"
  },
  "Rabbit": {
    "UserName": "user",
    "Password": "pass",
    "VirtualHost": "/",
    "HostName": "host"
  }
}